PORT=3000
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:my-topic
SQS_QUEUE_ARN=arn:aws:sqs:us-east-1:000000000000:my-queue
SQS_QUEUE_URL=http://localhost:4566/000000000000/my-queue
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
AWS_ENDPOINT_URL=http://localhost:4566